-- recipe テーブルの新規データー作成

INSERT INTO recipe (
    title, foodstuff, recipe, point, create_ts, modified_ts
)
values (
'余りクッキーパウンドケーキ',
'クッキー 200g,小麦粉 100g,卵 1個,牛乳 100cc,ベーキングパウダー 5g,砂糖 20g',
'1 | クッキーを袋などに入れて砕く。 このとき、細かく砕いたのと粗めと適当に砕いておく。 オーブン180度で余熱スタート,2 | 牛乳と卵と砂糖をボウルに入れてよく混ぜる。 そこへ、１で砕いたクッキーを混ぜ入れる。,3 | 2のボウルに、小麦粉とベーキングパウダーを混ぜ入れる。このとき、粉はふるう必要ありません,4 | ちょっと生地がこってり固いと感じれば、少し牛乳を足して調整してください。 後は、オーブンで30分程度焼いたら完成',
'クッキーは、細か目に砕くのと、ちょっと粗めに砕くの二種類作るといいかも',
'2015-10-25 16:00:00',
'2015-10-25 16:00:00'
);

INSERT INTO recipe (
    title, foodstuff, recipe, point, create_ts, modified_ts
)
values (
'さつま芋ごはん',
'米 ２合,さつま芋（1センチ角切り） 200g,塩 小さじ１,酒 大さじ２,出汁 昆布10センチ,黒ごま 少々',
'1 | さつま芋は洗い皮つきのまま1cm角に切り、水につけてアクを抜き、ザルに上げて水気を切る。,2 | 水大さじ2をとり、★印を加え、さつま芋、昆布をのせをのせてスイッチON,3 | 炊き上がったら全体をさっくり混ぜ、茶碗に盛り黒ごまをふる。',
'米は炊く30分前に洗って炊飯器に入れ、普通の水加減にして30分浸水させる。',
'2015-10-25 16:00:00',
'2015-10-25 16:00:00'
);

INSERT INTO recipe (
    title, foodstuff, recipe, point, create_ts, modified_ts
)
values (
'とろろ昆布と桜海老のお吸い物',
'とろろ昆布 お好きなだけ,桜海老 適量（今回は大さじ1/2）,和風顆粒だし 小さじ1/2,湯 お椀1杯分,塩orしょう油 適量,青ねぎ 少々',
'1 | 湯を沸かします。,2 | お椀にとろろ昆布と桜海老、和風だしを入れます。,3 | 湯を入れ塩orしょう油でお好みの味にします。,4 | 青ねぎを散らして出来上がりです。',
'簡単なので何もありません',
'2015-10-25 16:00:00',
'2015-10-25 16:00:00'
);

INSERT INTO recipe (
    title, foodstuff, recipe, point, create_ts, modified_ts
)
values (
'白菜チョレギサラダ',
'白菜 3枚,長ネギ 1本,わかめ ひとつかみ,焼き海苔 1/2枚,塩 小さじ1/3,ごま油 大さじ1,鶏ガラスープのもと 大さじ1,白ごま 大さじ1',
'1 | 白菜を1cm幅の食べやすい大きさに切り、長ネギをナナメ薄切る。,2 | 1を耐熱皿に入れ塩をかけて混ぜ、ラップをふんわりかけレンジで1分半チンする。,3 | 2をボウルに入れ、わかめともみ海苔を入れ、☆をごま油、鶏ガラスープのもと、白ごまの順に入れてよく混ぜる。,4 | 器に盛り、分量外の白ごまをパラパラ振りかけたら完成。',
'ごま油でコーティングした後に鶏ガラスープのもとを入れることで、しっかり塩味を感じることが出来ます。',
'2015-10-25 16:00:00',
'2015-10-25 16:00:00'
);

INSERT INTO recipe (
    title, foodstuff, recipe, point, create_ts, modified_ts
)
values (
'ニラもやしあんかけ炒め',
'餃子の具 好きなだけ,ニラ １束,もやし ２袋,オイスターソース 大さじ2,砂糖 大さじ2,醤油 大さじ１,塩胡椒 少々,水とき片栗粉 適量',
'1 | 餃子の具を炒める,2 | 火が通ってきたらニラ、もやし入れて炒める,3 | 調味料全部入れて炒めたら水とき片栗粉でとろみつけて完成',
'特にない',
'2015-10-25 16:00:00',
'2015-10-25 16:00:00'
);

-- 今回は recipe.txt のデーターをそのまま流量するカンマ、改行については後日検討

-- 余りクッキーパウンドケーキ
-- クッキー 200g,小麦粉 100g,卵 1個,牛乳 100cc,ベーキングパウダー 5g,砂糖 20g
-- 1 | クッキーを袋などに入れて砕く。 このとき、細かく砕いたのと粗めと適当に砕いておく。 オーブン180度で余熱スタート,2 | 牛乳と卵と砂糖をボウルに入れてよく混ぜる。 そこへ、１で砕いたクッキーを混ぜ入れる。,3 | 2のボウルに、小麦粉とベーキングパウダーを混ぜ入れる。このとき、粉はふるう必要ありません,4 | ちょっと生地がこってり固いと感じれば、少し牛乳を足して調整してください。 後は、オーブンで30分程度焼いたら完成
-- クッキーは、細か目に砕くのと、ちょっと粗めに砕くの二種類作るといいかも

-- さつま芋ごはん
-- 米 ２合,さつま芋（1センチ角切り） 200g,塩 小さじ１,酒 大さじ２,出汁 昆布10センチ,黒ごま 少々
-- 1 | さつま芋は洗い皮つきのまま1cm角に切り、水につけてアクを抜き、ザルに上げて水気を切る。,2 | 水大さじ2をとり、★印を加え、さつま芋、昆布をのせをのせてスイッチON,3 | 炊き上がったら全体をさっくり混ぜ、茶碗に盛り黒ごまをふる。
-- 米は炊く30分前に洗って炊飯器に入れ、普通の水加減にして30分浸水させる。

-- とろろ昆布と桜海老のお吸い物
-- とろろ昆布 お好きなだけ,桜海老 適量（今回は大さじ1/2）,和風顆粒だし 小さじ1/2,湯 お椀1杯分,塩orしょう油 適量,青ねぎ 少々
-- 1 | 湯を沸かします。,2 | お椀にとろろ昆布と桜海老、和風だしを入れます。,3 | 湯を入れ塩orしょう油でお好みの味にします。,4 | 青ねぎを散らして出来上がりです。
-- 簡単なので何もありません

-- 白菜チョレギサラダ
-- 白菜 3枚,長ネギ 1本,わかめ ひとつかみ,焼き海苔 1/2枚,塩 小さじ1/3,ごま油 大さじ1,鶏ガラスープのもと 大さじ1,白ごま 大さじ1
-- 1 | 白菜を1cm幅の食べやすい大きさに切り、長ネギをナナメ薄切る。,2 | 1を耐熱皿に入れ塩をかけて混ぜ、ラップをふんわりかけレンジで1分半チンする。,3 | 2をボウルに入れ、わかめともみ海苔を入れ、☆をごま油、鶏ガラスープのもと、白ごまの順に入れてよく混ぜる。,4 | 器に盛り、分量外の白ごまをパラパラ振りかけたら完成。
-- ごま油でコーティングした後に鶏ガラスープのもとを入れることで、しっかり塩味を感じることが出来ます。

-- ニラもやしあんかけ炒め
-- 餃子の具 好きなだけ,ニラ １束,もやし ２袋,オイスターソース 大さじ2,砂糖 大さじ2,醤油 大さじ１,塩胡椒 少々,水とき片栗粉 適量
-- 1 | 餃子の具を炒める,2 | 火が通ってきたらニラ、もやし入れて炒める,3 | 調味料全部入れて炒めたら水とき片栗粉でとろみつけて完成
-- 特にない
